# execise

./: Test Results - AppTest_doLogin.html  build.xml  pom.xml  testng.xml
src/test/java/: DBConnection.java  Data_Provider.java  Singleton_Design_Pattern.java  Switch_Statement.java  Test_readExcel.java  Xls_Reader.java  readMe
src/test/java/APITesting/com/api/: WheatherGetRequests.java
src/test/java/config/: Employee.properties  Reading_PropertiesFile.java
src/test/java/cucumberBase/: BaseUtil.java
src/test/java/cucumberFeature/: first.feature
src/test/java/cucumberstepdef/: Hook.java  loginStep.java
src/test/java/exercise/: Exercise.java  Sample.java  Sample2.java  Sample3.java  Sample4.java
src/test/java/javatpoint/: Enum.java  Operation.java  Student.java
src/test/java/jooqexercise/: Main.java  Sample.java  Sample2.java  SampleTest.java  traderApp.java
src/test/java/module9/: AppTest.java  Dataprovider_1.java  LoginTest.java  RegTest.java  Reglistener.java  SampleTest.java  testng.xml
src/test/java/pcworld/pages/: LaunchPage.java  LoginPage.java
src/test/java/pcworld/pages/session/: LandingPage.java
src/test/java/pcworld/pages/test/: HomeTest.java
src/test/java/readingxmlfile/: ReadXMLFile.java
src/test/java/university/: Course.java  Level.java  Student.java  TestUniversity.java
src/test/java/university2/: Course.java  Level.java  Score.java  Student.java  TestUniversity.java
