<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project studentName="Learning TestNG" default="usage" basedir="src/test/java/module9">

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
    
    <property studentName="ws.home" value="${basedir}"/>
	<property studentName="ws.jars" value="C:\Users\acedric\Downloads\SIS1\Ashish\Selenium module 7\Selenium_Pack_7_July\jars"/>
    <property studentName="test.dest" value="${ws.home}/build"/>
    <property studentName="test.src" value="${ws.home}/src"/>
	<property studentName="ng.result" value="test-output"/>
    
    <!--tarstudentNamename="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
    </target-->

    <target studentName="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars}" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target studentName="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        <taskdef studentName="testng" classpath="${test.classpath}"
               classname="org.testng.TestNGAntTask" />
    
    </target>
  
    <!-- all -->
    <target studentName="all">
    </target>

    <!-- clean -->
    <target studentName="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
    <target studentName="compile" depends="init, clean" >
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.5" 
            classpath="${test.classpath}"
        >
        </javac>
      </target>

    <!-- build -->
    <target studentName="build" depends="init">
    </target>

    <!-- run -->
    <target studentName="run" depends="compile">
        <testng classpath="${test.classpath}:${test.dest}" suitename="suite1">	
            <xmlfileset dir="${ws.home}" includes="testng.xml"/>
        </testng>
        <!--
        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
        -->
    </target>

    <target studentName="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>

	<path id="test.c">
	        <fileset dir="${ws.jars}" includes="*.jar"/>
	</path>
	
	  <target studentName="makexsltreports">
	        <mkdir dir="${ws.home}/XSLT_Reports/output"/>

	        <xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl"
	              out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
	            <param studentName="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
	            <param studentName="testNgXslt.showRuntimeTotals" expression="true"/>
	        </xslt>
	    </target>

    <!-- ****************** targets not used ****************** -->
 
</project>
